language: python
python:
  - "3.6.7"
install: 
  - pip install -r requirements.txt
  - pip install coveralls

command to run tests
script: pytest

after_success:
- pytest --cov

script: nosetests  --with-coverage --cover-package=api

after_success:
- coveralls